{
  "pages": [
    "pages/index/main",
    "pages/detail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7575A",
    "navigationBarTitleText": "轻享易贷",
    "navigationBarTextStyle": "light"
  }
}
